{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [
    ".env"
  ],
  "globalEnv": [
    "NODE_ENV"
  ],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "API_URL",
    "SITE_URL",
    "CORS_ORIGIN",
    "PORT",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_SECURE",
    "SMTP_USER",
    "SMTP_PASS",
    "MAIL_FROM",
    "NOTIFY_TO",
    "REVALIDATE_SECRET",
    "WEB_URL",
    "NETLIFY"
  ],
  "tasks": {
    "db:generate": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^db:generate",
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^db:generate"
      ],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "persistent": true
    }
  }
}
